{
  "name": "API_C3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/OscarHub90/Api_Ciclo3.git",
  "author": "Oscar Clavijo <oscar.clavijo90@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
